[00:01.36] 憶えてるか 火薬の匂い
[00:06.51] 秘密基地で轟いたラジオ
[00:12.01] 
[00:12.15] 拾ってきたランプの灯り
[00:17.35] オレ達どんな顔してたっけ
[00:23.35] 
[00:23.03] 憶えてるか 銀のナイフ
[00:28.18] 尖ってるだけで何にも切れない
[00:35.18] 
[00:33.84] 憐れだった童話の悪役
[00:39.19] 狼だってただ生きてるのさ
[00:45.19] 
[00:46.72] 正しさも美しさも
[00:52.24] 一つじゃなかったんだな
[00:57.68] 崩壊と誕生の音
[01:01.18] 
[01:02.15] あの日のロックンロールの
[01:04.23] 引力は万能で
[01:07.73] 裸足のままで走り出していたんだ
[01:13.08] 不敵なメッセージを
[01:14.75] 受け取って笑って騒いで
[01:18.06] 強く生きてゆくイメージを
[01:21.97] 握りしめた
[01:23.32] About a rock'n' roll band
[01:35.82] 
[01:28.51] 愛が無いぜ イス取りゲーム
[01:33.71] キミとサボって床に座った
[01:39.71] 
[01:39.34] 夜を待って数えたんだ
[01:44.66] 流れ星と流れない星を
[01:49.66] 
[01:51.42] 国境も時間も越えて
[01:57.62] 常識も掻い潜って
[02:03.23] 心を揺さ振った夢
[02:07.23] 
[02:07.61] あの日のロックンロールの
[02:09.68] 引力は万能で
[02:13.02] 裸足のままで走り出していたんだ
[02:18.63] 不敵なメッセージを
[02:20.33] 受け取って笑って騒いで
[02:23.98] 強く生きてゆくイメージを
[02:27.35] 握りしめた
[02:28.89] About a rock'n' roll band
[02:41.39] 
[02:51.24] 今夜もロックンロールの
[02:53.69] 引力は万能で
[02:56.77] 道なき道を切り開いて行くんだ
[03:02.18] 馬鹿げたメッセージ
[03:03.98] 撒き散らすから受け取ってくれよ
[03:07.60] 終わらない日々を過ごした
[03:11.03] それが全て
[03:12.47] About a rock'n' roll band