[00:07.95] 憶えてるか 火薬の匂い
[00:09.16] 秘密基地で轟いたラジオ
[00:14.66] 
[00:14.32] 拾ってきたランプの灯り
[00:19.29] オレ達どんな顔してたっけ
[00:25.29] 
[00:25.03] 憶えてるか 銀のナイフ
[00:29.35] 尖ってるだけで何にも切れない
[00:36.35] 
[00:35.14] 憐れだった童話の悪役
[00:40.78] 狼だってただ生きてるのさ
[00:46.78] 
[00:46.33] 正しさも美しさも
[00:52.62] 一つじゃなかったんだな
[00:58.44] 崩壊と誕生の音
[01:01.94] 
[01:03.50] あの日のロックンロールの
[01:06.48] 引力は万能で
[01:08.77] 裸足のままで走り出していたんだ
[01:14.32] 不敵なメッセージを
[01:17.23] 受け取って笑って騒いで
[01:19.32] 強く生きてゆくイメージを
[01:23.91] 握りしめた
[01:25.39] About a rock'n' roll band
[01:37.89] 
[01:30.01] 愛が無いぜ イス取りゲーム
[01:34.53] キミとサボって床に座った
[01:40.53] 
[01:40.87] 夜を待って数えたんだ
[01:46.25] 流れ星と流れない星を
[01:51.25] 
[01:51.92] 国境も時間も越えて
[01:58.32] 常識も掻い潜って
[02:03.38] 心を揺さ振った夢
[02:07.38] 
[02:09.29] あの日のロックンロールの
[02:11.70] 引力は万能で
[02:13.63] 裸足のままで走り出していたんだ
[02:19.06] 不敵なメッセージを
[02:21.96] 受け取って笑って騒いで
[02:24.99] 強く生きてゆくイメージを
[02:29.22] 握りしめた
[02:30.78] About a rock'n' roll band
[02:43.28] 
[02:35.58] 今夜もロックンロールの
[02:55.56] 引力は万能で
[02:57.73] 道なき道を切り開いて行くんだ
[03:03.13] 馬鹿げたメッセージ
[03:05.34] 撒き散らすから受け取ってくれよ
[03:08.27] 終わらない日々を過ごした
[03:12.35] それが全て
[03:14.79] About a rock'n' roll band